0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14341 http-bio-8080-exec-1 1257
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_001.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_003.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_007.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_005.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_012.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_019.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_010.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_021.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_022.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_023.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_025.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_026.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_024.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_020.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_009.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_011.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_027.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_008.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_006.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/images/new_002.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:25 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14341 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:28 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:29 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:34 +0800] "POST /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-6 771
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:34 +0800] "GET /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:36 +0800] "GET /EnergyManager HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:36 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14341 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:36 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:36 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:36 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14341 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:38 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:38 +0800] "GET /EnergyManager/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:38 +0800] "GET /EnergyManager/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:40:38 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:11:49 +0800] "GET /EnergyManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:11:50 +0800] "GET /EnergyManager/ HTTP/1.1" 200 13851 http-bio-8080-exec-3 858
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:11:50 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:11:50 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:11:50 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:11:50 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:11:50 +0800] "GET /EnergyManager/ HTTP/1.1" 200 13851 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:17:25 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14169 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:17:25 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:17:25 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:17:26 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:17 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14096 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:17 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:17 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:17 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14096 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:23 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14096 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:23 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:23 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:23 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:41 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14096 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:41 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:41 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:41 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:59 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14096 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:59 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:59 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:19:59 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:20:01 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:20:01 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:20:01 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:20:02 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14096 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:21:22 +0800] "GET /EnergyManager/jsp/index2.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:25:29 +0800] "GET /EnergyManager/ HTTP/1.1" 200 29751 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:25:30 +0800] "GET /EnergyManager/ HTTP/1.1" 200 29751 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:25:30 +0800] "GET /EnergyManager/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:25:30 +0800] "GET /EnergyManager/assets/css/custom-styles.css HTTP/1.1" 200 11097 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:25:30 +0800] "GET /EnergyManager/assets/css/font-awesome.css HTTP/1.1" 200 21743 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:25:30 +0800] "GET /EnergyManager/assets/js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:25:30 +0800] "GET /EnergyManager/assets/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:25:30 +0800] "GET /EnergyManager/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:25:30 +0800] "GET /EnergyManager/assets/js/jquery-1.10.2.js HTTP/1.1" 200 293285 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:25:30 +0800] "GET /EnergyManager/assets/js/custom-scripts.js HTTP/1.1" 200 6364 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:25:35 +0800] "GET /EnergyManager/index.html HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:25:38 +0800] "GET /EnergyManager/ui-elements.html HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:26:22 +0800] "GET /EnergyManager/ui-elements.html HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:29:18 +0800] "GET /EnergyManager/ HTTP/1.1" 200 16162 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:36:02 +0800] "GET /EnergyManager/ HTTP/1.1" 200 16162 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:36:35 +0800] "GET /EnergyManager/ HTTP/1.1" 200 16179 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:39:24 +0800] "GET /EnergyManager/ HTTP/1.1" 200 15808 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:40:56 +0800] "GET /EnergyManager/index.html HTTP/1.1" 404 999 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:43:27 +0800] "GET /EnergyManager/ HTTP/1.1" 200 15320 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:43:29 +0800] "GET /EnergyManager/ HTTP/1.1" 200 15320 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:43:33 +0800] "GET /EnergyManager/index.html HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:43:36 +0800] "GET /EnergyManager/ HTTP/1.1" 200 15320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:43:37 +0800] "GET /EnergyManager/index.html HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:45:51 +0800] "GET /EnergyManager/ HTTP/1.1" 200 15320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:47:27 +0800] "GET /EnergyManager/ HTTP/1.1" 200 7187 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:47:54 +0800] "GET /EnergyManager/ HTTP/1.1" 200 6489 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:48:59 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4627 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:51:20 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4634 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:52:49 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4621 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:55:21 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4621 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:56:46 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4559 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Sep/2018:15:56:52 +0800] "GET /EnergyManager/index.html HTTP/1.1" 404 999 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:09:58 +0800] "GET /EnergyManager/ HTTP/1.1" 200 3350 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:15 +0800] "GET /EnergyManager/ HTTP/1.1" 200 3424 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:10:55 +0800] "GET /EnergyManager/ HTTP/1.1" 200 3693 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:16:31 +0800] "GET /EnergyManager/table.html HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:17:46 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14098 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:17:46 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:17:46 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:17:46 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14098 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:18:09 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14098 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:18:09 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:18:09 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:18:09 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14098 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:19:28 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14088 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:19:28 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:19:28 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:19:28 +0800] "GET /EnergyManager/ HTTP/1.1" 200 14088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:22:06 +0800] "GET /EnergyManager/ HTTP/1.1" 200 3693 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:22:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:23:23 +0800] "GET /EnergyManager/ HTTP/1.1" 200 3934 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:23:52 +0800] "GET /EnergyManager/ HTTP/1.1" 200 3862 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:49:22 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4050 http-bio-8080-exec-1 1737
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:49:22 +0800] "GET /EnergyManager/index.html HTTP/1.1" 404 999 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:49:29 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4050 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:49:31 +0800] "GET /EnergyManager/ui-elements.html HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:49:42 +0800] "GET /EnergyManager/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 652
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:49:42 +0800] "GET /EnergyManager/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:49:42 +0800] "GET /EnergyManager/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 620
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:18 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4050 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:18 +0800] "GET /EnergyManager/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:18 +0800] "GET /EnergyManager/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:18 +0800] "GET /EnergyManager/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:18 +0800] "GET /EnergyManager/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:18 +0800] "GET /EnergyManager/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:22 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-6 1693
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:22 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:31 +0800] "POST /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-2 2184
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:31 +0800] "GET /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:33 +0800] "GET /EnergyManager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:33 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4050 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:35 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:36 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:45 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:45 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:50 +0800] "GET /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:51 +0800] "GET /EnergyManager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:51 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4050 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:53 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:53 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:56 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:52:56 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:53:02 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:53:02 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:53:09 +0800] "GET /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:53:13 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:53:18 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:53:18 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:53:27 +0800] "GET /EnergyManager/ui-elements.html HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:53:30 +0800] "GET /EnergyManager/chart.html HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:53:32 +0800] "GET /EnergyManager/deviceStatus/insertJsp.action HTTP/1.1" 200 2073 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:53:38 +0800] "GET /EnergyManager/form.html HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:53:40 +0800] "GET /EnergyManager/deviceStatus/insertJsp.action HTTP/1.1" 200 2073 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:57:00 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:57:01 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:05:37 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:05:37 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:05:40 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:05:40 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:05:43 +0800] "GET /EnergyManager/ui-elements.html HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:05:45 +0800] "GET /EnergyManager/chart.html HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:05:49 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4125 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:05:50 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:05:51 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:05:53 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4125 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:05:55 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 4892 http-bio-8080-exec-3 1459
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:05:55 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 4892 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:00 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:04 +0800] "GET /EnergyManager/DeviceInformation/findRoomByBuildingFloor.action?buildingId=2&floor=2 HTTP/1.1" 200 9 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:07 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:10 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:12 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:13 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:14 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:15 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:16 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:16 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:16 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:17 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:19 +0800] "GET /EnergyManager/DeviceInformation/findRoomByBuildingFloor.action?buildingId=2&floor=2 HTTP/1.1" 200 9 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:30 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 4892 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:31 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 4892 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:33 +0800] "GET /EnergyManager/deviceStatus/findById.action?id=1 HTTP/1.1" 200 4892 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:33 +0800] "GET /EnergyManager/deviceStatus/findById.action?id=1 HTTP/1.1" 200 4892 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:36 +0800] "GET /EnergyManager/tab-panel.html HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:40 +0800] "GET /EnergyManager/deviceStatus/insertJsp.action HTTP/1.1" 200 2073 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:48 +0800] "GET /EnergyManager/deviceStatus/receiveJsp.action HTTP/1.1" 404 1057 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:07:56 +0800] "GET /EnergyManager/deviceStatus/train.action HTTP/1.1" 404 1047 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:08:01 +0800] "GET /EnergyManager/empty.html HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:24:59 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4141 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:25:05 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:25:06 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:25:16 +0800] "POST /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-8 547
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:25:16 +0800] "GET /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:25:17 +0800] "GET /EnergyManager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:25:17 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:25:24 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 17359 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:25:25 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 17359 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:25:58 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4141 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:26:01 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:26:01 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:26:04 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 17359 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:26:05 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 17359 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:26:53 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3584 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:26:53 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3584 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:26:58 +0800] "POST /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:26:58 +0800] "GET /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:27:00 +0800] "GET /EnergyManager HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:27:00 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4141 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:27:03 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 4892 http-bio-8080-exec-9 826
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:27:03 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 4892 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:27:19 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 4892 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:27:19 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 4892 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:41:11 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4141 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:41:13 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:41:13 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:41:18 +0800] "POST /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-7 667
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:41:18 +0800] "GET /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:41:20 +0800] "GET /EnergyManager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:41:20 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:41:23 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 6131 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:41:23 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 6133 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:43:08 +0800] "GET /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:43:10 +0800] "GET /EnergyManager HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:43:10 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4141 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:43:15 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:43:16 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:44:18 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 6137 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:21:44:18 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 6131 http-bio-8080-exec-3 8
