0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:06 +0800] "GET /EnergyManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_007.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_003.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_001.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_021.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_019.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_005.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_022.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_012.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_010.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_002.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_011.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_023.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_009.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_027.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_024.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_026.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_008.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_006.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_020.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /EnergyManager/images/new_025.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:17 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:30 +0800] "POST /EnergyManager/login/submit.action HTTP/1.1" 200 320 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:30 +0800] "POST /EnergyManager/login/submit.action HTTP/1.1" 200 320 http-bio-8080-exec-9 7438
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:37 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17044 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:37 +0800] "GET /EnergyManager/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:37 +0800] "GET /EnergyManager/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:41 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:42 +0800] "GET /EnergyManager/DeviceInformation/findRoomByBuildingFloor.action?buildingId=2&floor=2 HTTP/1.1" 200 9 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:43 +0800] "GET /EnergyManager/DeviceInformation/findRoomByBuildingFloor.action?buildingId=2&floor=2 HTTP/1.1" 200 9 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:44 +0800] "GET /EnergyManager/DeviceInformation/findDeviceByDeviceInformation.action?buildingId=2&floor=2&room=259 HTTP/1.1" 200 136 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:47 +0800] "GET /EnergyManager/DeviceInformation/findDeviceByDeviceInformation.action?buildingId=2&floor=2&room=258 HTTP/1.1" 200 292 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:52 +0800] "GET /EnergyManager/deviceStatus/findDeviceStatusByDeviceInformation.action?startTime=2018-07-05T00%3A00&endTime=2018-08-07T00%3A00&deviceId=100 HTTP/1.1" 200 233 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:03:58 +0800] "GET /EnergyManager/deviceStatus/findDeviceStatusByDeviceInformation4.action?startTime=2018-07-05T00%3A00&endTime=2018-08-07T00%3A00&deviceId=100 HTTP/1.1" 200 301 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:53 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:53 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:53 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:53 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:53 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:53 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:54 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17044 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:56 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:57 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:57 +0800] "GET /EnergyManager/DeviceInformation/findRoomByBuildingFloor.action?buildingId=2&floor=2 HTTP/1.1" 200 9 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:04:59 +0800] "GET /EnergyManager/DeviceInformation/findDeviceByDeviceInformation.action?buildingId=2&floor=2&room=259 HTTP/1.1" 200 136 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:05:01 +0800] "GET /EnergyManager/DeviceInformation/findDeviceByDeviceInformation.action?buildingId=2&floor=2&room=258 HTTP/1.1" 200 292 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:05:04 +0800] "GET /EnergyManager/deviceStatus/findDeviceStatusByDeviceInformation4.action?startTime=2018-07-05T00%3A00&endTime=2018-08-07T00%3A00&deviceId=100 HTTP/1.1" 200 301 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:40 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:40 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:40 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:40 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:40 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:40 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:42 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:42 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:42 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:42 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:42 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:42 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:42 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:42 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:42 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:42 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:42 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:42 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:49 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17044 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:52 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17044 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:54 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:55 +0800] "GET /EnergyManager/DeviceInformation/findRoomByBuildingFloor.action?buildingId=2&floor=2 HTTP/1.1" 200 9 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:56 +0800] "GET /EnergyManager/DeviceInformation/findDeviceByDeviceInformation.action?buildingId=2&floor=2&room=259 HTTP/1.1" 200 136 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:07:59 +0800] "GET /EnergyManager/DeviceInformation/findDeviceByDeviceInformation.action?buildingId=2&floor=2&room=258 HTTP/1.1" 200 292 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:08:03 +0800] "GET /EnergyManager/deviceStatus/findDeviceStatusByDeviceInformation4.action?startTime=2018-07-05T00%3A00&endTime=2018-08-07T00%3A00&deviceId=100 HTTP/1.1" 200 301 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:18:51 +0800] "GET /EnergyManager/deviceStatus/findDeviceStatusByDeviceInformation4.action?startTime=2018-07-05T00%3A00&endTime=2018-08-07T00%3A00&deviceId=100 HTTP/1.1" 200 3584 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:02 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 3584 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:03 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 3584 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:04 +0800] "GET /EnergyManager/DeviceInformation/findRoomByBuildingFloor.action?buildingId=2&floor=2 HTTP/1.1" 200 3584 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:05 +0800] "GET /EnergyManager/DeviceInformation/findRoomByBuildingFloor.action?buildingId=2&floor=2 HTTP/1.1" 200 3584 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:08 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:08 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:08 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:08 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:08 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:08 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:10 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:17 +0800] "POST /EnergyManager/login/submit.action HTTP/1.1" 200 320 http-bio-8080-exec-8 2279
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:18 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17044 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:20 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:21 +0800] "GET /EnergyManager/DeviceInformation/findRoomByBuildingFloor.action?buildingId=2&floor=2 HTTP/1.1" 200 9 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:23 +0800] "GET /EnergyManager/DeviceInformation/findDeviceByDeviceInformation.action?buildingId=2&floor=2&room=259 HTTP/1.1" 200 136 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:24 +0800] "GET /EnergyManager/DeviceInformation/findDeviceByDeviceInformation.action?buildingId=2&floor=2&room=258 HTTP/1.1" 200 292 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:21:19:28 +0800] "GET /EnergyManager/deviceStatus/findDeviceStatusByDeviceInformation4.action?startTime=2018-07-05T00%3A00&endTime=2018-08-07T00%3A00&deviceId=100 HTTP/1.1" 200 301 http-bio-8080-exec-1 93
