0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:41 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 3584 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:41 +0800] "GET /EnergyManager/DeviceInformation/images/login_button.gif HTTP/1.1" 404 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:41 +0800] "GET /EnergyManager/DeviceInformation/images/login_3.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:41 +0800] "GET /EnergyManager/DeviceInformation/images/login_2.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:41 +0800] "GET /EnergyManager/DeviceInformation/images/login_button.gif HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:41 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 3584 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:44 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:45 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:47 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 3584 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:47 +0800] "GET /EnergyManager/DeviceInformation/images/login_button.gif HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:47 +0800] "GET /EnergyManager/DeviceInformation/images/login_3.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:47 +0800] "GET /EnergyManager/DeviceInformation/images/login_2.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:47 +0800] "GET /EnergyManager/DeviceInformation/images/login_button.gif HTTP/1.1" 404 1061 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:47 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 3584 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:50 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:50 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:54 +0800] "POST /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:54 +0800] "GET /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:56 +0800] "GET /EnergyManager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:56 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4141 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:57 +0800] "GET /EnergyManager/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:57 +0800] "GET /EnergyManager/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 352
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:57 +0800] "GET /EnergyManager/assets/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:57 +0800] "GET /EnergyManager/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:57 +0800] "GET /EnergyManager/assets/css/custom-styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:57 +0800] "GET /EnergyManager/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:57 +0800] "GET /EnergyManager/assets/js/custom-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:08:59 +0800] "GET /EnergyManager/deviceStatus/findById.action?id=1 HTTP/1.1" 200 4892 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:00 +0800] "GET /EnergyManager/deviceStatus/findById.action?id=1 HTTP/1.1" 200 4892 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:03 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 7292 http-bio-8080-exec-6 1167
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:03 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 7296 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:16:02 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 11286 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:16:03 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 11288 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:18:17 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 10452 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:18:17 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 10450 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:22:08 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3486 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:22:09 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3486 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:22:31 +0800] "GET /EnergyManager/form.html HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:22:34 +0800] "GET /EnergyManager/deviceStatus/insertJsp.action HTTP/1.1" 200 2073 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:22:37 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3486 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:22:37 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3486 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:22:48 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3486 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:22:48 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3486 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:22 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:23 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:26:16 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4182 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:26:16 +0800] "GET /EnergyManager/assets/font-awesome/fonts/fontawesome-webfontba72.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:50 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4169 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:19 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4178 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:05 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4169 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:56 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4138 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:32 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4137 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:33 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4137 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:33 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4137 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:34:32 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4290 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:34:58 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4269 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:35:17 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4273 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:36:21 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4300 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:36:23 +0800] "GET /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:36:25 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:36:27 +0800] "GET /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:36:57 +0800] "GET /EnergyManager/ HTTP/1.1" 200 4318 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:44:26 +0800] "GET /EnergyManager/ HTTP/1.1" 200 6830 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:48:10 +0800] "GET /EnergyManager/ HTTP/1.1" 200 15294 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:48:23 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:48:23 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:49:36 +0800] "GET /EnergyManager/ HTTP/1.1" 200 15304 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:50:30 +0800] "GET /EnergyManager/ HTTP/1.1" 200 15123 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:51:50 +0800] "GET /EnergyManager/ HTTP/1.1" 200 15102 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:02:28 +0800] "GET /EnergyManager/ HTTP/1.1" 200 1023 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:03:41 +0800] "GET /EnergyManager/ HTTP/1.1" 200 15304 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:03:46 +0800] "GET /EnergyManager/ HTTP/1.1" 200 15304 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:03:48 +0800] "GET /EnergyManager/ HTTP/1.1" 200 15304 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:03:50 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:03:50 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:04:39 +0800] "GET /EnergyManager/ HTTP/1.1" 200 15304 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:04:45 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:04:45 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:04:51 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 4892 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:04:51 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 4892 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:04:54 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3486 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:04:54 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3486 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:05:09 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:05:10 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:05:17 +0800] "GET /EnergyManager/deviceStatus/insertJsp.action HTTP/1.1" 200 2073 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:06:05 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3486 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:06:05 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3486 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:33 +0800] "GET /EnergyManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:33 +0800] "GET /EnergyManager/ HTTP/1.1" 200 841 http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:33 +0800] "GET /EnergyManager/jsp/top.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:33 +0800] "GET /EnergyManager/jsp/menu.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:34 +0800] "GET /EnergyManager/jsp/welcome.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:17 +0800] "GET /EnergyManager/ HTTP/1.1" 200 829 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:17 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8632 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:17 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:17 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:17 +0800] "GET /EnergyManager/images/new_012.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:17 +0800] "GET /EnergyManager/images/new_009.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:17 +0800] "GET /EnergyManager/images/new_011.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:17 +0800] "GET /EnergyManager/images/new_010.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:17 +0800] "GET /EnergyManager/images/new_007.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:17 +0800] "GET /EnergyManager/images/new_005.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/new_002.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/new_008.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/new_006.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/new_027.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/new_003.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/new_001.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/new_021.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/new_019.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/new_022.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/new_024.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/new_026.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/new_023.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/new_020.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:18 +0800] "GET /EnergyManager/images/new_025.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:38 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:39 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:39 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:39 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8632 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:39 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:39 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:40 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:40 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:40 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8632 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:40 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:40 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:40 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:41 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:41 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:41 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8632 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:41 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:41 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:41 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:47 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:47 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:47 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8632 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:47 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:47 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:47 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:51 +0800] "GET /crm_28/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:55 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:55 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8632 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:55 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:55 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:55 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:55 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:52 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:52 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:52 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:52 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:52 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:52 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8616 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:40:14 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:40:14 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:40:14 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:40:15 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:40:15 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:40:15 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8595 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:44:12 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:44:12 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:44:12 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:44:12 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:44:12 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:44:12 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8601 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:45:53 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:45:53 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:45:53 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:45:53 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:45:53 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:45:53 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8417 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:47:57 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:47:57 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:47:57 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:47:57 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:47:57 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:47:57 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8414 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:49:45 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:49:45 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:49:45 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:49:46 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:49:46 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:49:46 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8414 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:30 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:30 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:30 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:30 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:30 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:30 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8403 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:32 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:40 +0800] "POST /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-10 475
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:41 +0800] "GET /EnergyManager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:41 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:41 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:41 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:41 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8403 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:41 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:41 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:51:55 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:52:08 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:52:08 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:52:09 +0800] "GET /EnergyManager/DeviceInformation/findRoomByBuildingFloor.action?buildingId=1&floor= HTTP/1.1" 400 968 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:53:05 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:53:05 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:53:05 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:53:05 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:53:05 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:53:05 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8391 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:53:07 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:53:08 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:53:09 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:53:11 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:53:12 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:25 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:25 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:25 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:25 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:25 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:25 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:28 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:29 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:31 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 4892 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:32 +0800] "GET /EnergyManager/deviceStatus/findById.action?id=1 HTTP/1.1" 200 4892 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:35 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3486 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:35 +0800] "GET /EnergyManager/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:37 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3486 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:39 +0800] "GET /EnergyManager/deviceStatus/insertJsp.action HTTP/1.1" 200 2073 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:40 +0800] "GET /EnergyManager/deviceStatus/insertJsp.action HTTP/1.1" 200 2073 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:42 +0800] "GET /EnergyManager/deviceStatus/insertJsp.action HTTP/1.1" 200 2073 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:43 +0800] "GET /EnergyManager/customer_findBySource.action HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:46 +0800] "GET /EnergyManager/deviceStatus/receiveJsp.action HTTP/1.1" 404 1057 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:48 +0800] "GET /EnergyManager/deviceStatus/train.action HTTP/1.1" 404 1047 http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:49 +0800] "GET /EnergyManager/deviceStatus/train.action HTTP/1.1" 404 1047 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:57:57 +0800] "GET /EnergyManager/user_exit.action HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:03:18 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:03:18 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2032 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:03:18 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:03:18 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:03:18 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:03:18 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:06 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:06 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:06 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:07 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:07 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:07 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-9 604
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:21 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:30 +0800] "POST /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:32 +0800] "GET /EnergyManager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:32 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:32 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:32 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:32 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:32 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:32 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:36 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17359 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:07:06 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:07:06 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:07:06 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:07:06 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:07:06 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:07:06 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:07:08 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17190 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:08:46 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:08:46 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:08:46 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:08:46 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:08:46 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:08:46 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:08:49 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17044 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:16:17 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17044 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:16:19 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17044 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:19 +0800] "GET /EnergyManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:19 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_010.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_007.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_003.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_001.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 531
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_005.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_002.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 459
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_008.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_027.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_009.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_006.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_011.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_012.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_019.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_022.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_021.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_023.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_024.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/images/new_026.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:20 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:21 +0800] "GET /EnergyManager/images/new_025.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:21 +0800] "GET /EnergyManager/images/new_020.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:21 +0800] "GET /EnergyManager/images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:24 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3584 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:30 +0800] "POST /EnergyManager/login/submit.action HTTP/1.1" 200 365 http-bio-8080-exec-4 1036
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:39 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3387 http-bio-8080-exec-4 2641
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:51:40 +0800] "GET /EnergyManager/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:52:47 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3404 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:52:49 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3404 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:52:50 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:52:50 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:52:50 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:52:50 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:52:50 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:52:50 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:52:54 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3404 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:53:17 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:53:17 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:53:17 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:53:17 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:53:17 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:53:17 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:53:19 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3412 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:53:35 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3411 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:53:36 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3411 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:54:38 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:54:38 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:54:38 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:54:38 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:54:38 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:54:38 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:54:41 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3421 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:55:31 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 4892 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:57:08 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:57:08 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:57:08 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:57:08 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:57:08 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:57:08 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:57:10 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3459 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:09 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:09 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:09 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:09 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:09 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:09 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:12 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3487 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:25 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:25 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:25 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:25 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:25 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:25 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:28 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3488 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:46 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:46 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:46 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:46 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:46 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:46 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:00:49 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3503 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:01:45 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:01:45 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:01:45 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:01:45 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:01:45 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:01:45 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:01:47 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3654 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:02:37 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:02:37 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:02:37 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:02:37 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:02:37 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:02:37 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:02:39 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3694 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:02:52 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:02:52 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:02:52 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:02:52 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:02:52 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:02:52 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:02:55 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3651 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:03:47 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:03:47 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:03:47 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:03:47 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:03:47 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:03:47 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:03:51 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3666 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:04:30 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:04:30 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:04:30 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:04:30 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:04:30 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:04:30 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:04:34 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3726 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:06:23 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:06:23 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:06:23 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:06:23 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:06:23 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:06:23 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:06:27 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 4207 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:28:18 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:28:18 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:28:18 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:28:18 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:28:18 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:28:18 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:28:20 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 4250 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:17 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:17 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:17 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:17 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:17 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:17 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:20 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 4238 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:36 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:36 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:36 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:36 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:36 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:36 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:39 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 4223 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:54 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:54 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:54 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:54 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:54 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:54 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:30:57 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 4209 http-bio-8080-exec-7 1485
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:31:17 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:31:17 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:31:17 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:31:17 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:31:17 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:31:17 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:31:20 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 4207 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:38:51 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 5555 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:41:34 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 4484 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:42:26 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 31535 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:50:18 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 6593 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:13 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 7058 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:52:14 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3640 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:52:21 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:52:21 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:52:21 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:52:21 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:52:21 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:52:21 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:52:23 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3640 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:53:34 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3640 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:53:36 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3640 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:53:38 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 4892 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:55:43 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6143 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:55:46 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:56:17 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6202 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:56:17 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:56:18 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6202 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:56:18 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:56:24 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:56:24 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:56:24 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:56:24 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:56:24 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:56:24 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:56:25 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6202 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:56:25 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:56:55 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6300 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:56:55 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:59:13 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6027 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:59:13 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:59:55 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6003 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:59:55 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:00:05 +0800] "GET /EnergyManager/deviceStatus/findById.action?id=1 HTTP/1.1" 200 6003 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:00:05 +0800] "GET /EnergyManager/deviceStatus/assets/css/bootstrap.css HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:00:06 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:00:06 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:02:21 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6274 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:02:21 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:03:32 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:03:32 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:03:32 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:03:32 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:03:32 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:03:32 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:03:34 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6540 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:03:34 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:07:07 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6584 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:07:07 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:12:46 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6025 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:12:46 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:12:48 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6025 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:12:48 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:13:00 +0800] "GET /EnergyManager/deviceStatus/insertJsp.action HTTP/1.1" 200 2073 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:13:07 +0800] "GET /EnergyManager/deviceStatus/insertJsp.action HTTP/1.1" 200 2073 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:13:09 +0800] "GET /EnergyManager/deviceStatus/insertJsp.action HTTP/1.1" 200 2073 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:13:10 +0800] "GET /EnergyManager/customer_findBySource.action HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:13:27 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17044 http-bio-8080-exec-9 86
