0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:08:40 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:08:40 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:08:40 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:08:40 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:08:40 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:08:40 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:08:48 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:08:51 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 3584 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:09:05 +0800] "POST /EnergyManager/login/submit.action HTTP/1.1" 200 320 http-bio-8080-exec-5 1054
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:09:08 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17044 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:10:31 +0800] "GET /EnergyManager/ HTTP/1.1" 200 856 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:10:31 +0800] "GET /EnergyManager/top.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:10:31 +0800] "GET /EnergyManager/menu.jsp HTTP/1.1" 200 8675 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:10:31 +0800] "GET /EnergyManager/welcome.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:10:31 +0800] "GET /EnergyManager/css/Style.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:10:31 +0800] "GET /EnergyManager/css/Manage.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:12:01 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17044 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:12:39 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3636 http-bio-8080-exec-2 2247
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:12:39 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3636 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:12:39 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3636 http-bio-8080-exec-1 3626
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:12:40 +0800] "GET /EnergyManager/deviceStatus/insertJsp.action HTTP/1.1" 200 2073 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:12:41 +0800] "GET /EnergyManager/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1050
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:12:43 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17044 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:12:59 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3636 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:12:59 +0800] "GET /EnergyManager/assets/css/bootstrap.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:03 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3636 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:04 +0800] "GET /EnergyManager/userList.action HTTP/1.1" 200 3636 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:18 +0800] "GET /EnergyManager/deviceStatus/insertJsp.action HTTP/1.1" 200 2073 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:19 +0800] "GET /EnergyManager/deviceStatus/insertJsp.action HTTP/1.1" 200 2073 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:23 +0800] "GET /EnergyManager/customer_findBySource.action HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:29 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6025 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:29 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:36 +0800] "GET /EnergyManager/deviceStatus/findById.action?id=1 HTTP/1.1" 200 6025 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:36 +0800] "GET /EnergyManager/deviceStatus/assets/css/bootstrap.css HTTP/1.1" 404 1053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:38 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6025 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:38 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:38 +0800] "GET /EnergyManager/deviceStatus/findById.action?id=1 HTTP/1.1" 200 6025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:38 +0800] "GET /EnergyManager/deviceStatus/assets/css/bootstrap.css HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:39 +0800] "GET /EnergyManager/DeviceInformation/findById.action?id=1 HTTP/1.1" 200 6025 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:39 +0800] "GET /EnergyManager/DeviceInformation/assets/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:41 +0800] "GET /EnergyManager/monitor.action HTTP/1.1" 200 17044 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:44 +0800] "GET /EnergyManager/DeviceInformation/findFloorByBuilding.action?buildingId=2 HTTP/1.1" 200 5 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:44 +0800] "GET /EnergyManager/DeviceInformation/findRoomByBuildingFloor.action?buildingId=2&floor=2 HTTP/1.1" 200 9 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:46 +0800] "GET /EnergyManager/DeviceInformation/findDeviceByDeviceInformation.action?buildingId=2&floor=2&room=259 HTTP/1.1" 200 136 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:48 +0800] "GET /EnergyManager/DeviceInformation/findDeviceByDeviceInformation.action?buildingId=2&floor=2&room=258 HTTP/1.1" 200 292 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:12:13:51 +0800] "GET /EnergyManager/deviceStatus/findDeviceStatusByDeviceInformation4.action?startTime=2018-07-05T00%3A00&endTime=2018-08-07T00%3A00&deviceId=100 HTTP/1.1" 200 301 http-bio-8080-exec-9 22
